body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

a:hover {
  color: black;
}

h1 {
  grid-column: span 12;
  background-color: #CE3D3D;
  padding: 25px;
  margin-top: 3px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  text-align: center;
}

nav {
  grid-column: span 12;
}

nav ul {
  float: left;
  list-style-type: block;
  list-style: none;
  margin-top: -20px;
  padding: 0px;
  width: 800px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

#homepage1 {
  margin-top: 10px;
  margin-left: 310px;
}

#homepage2 {
  margin-top: 10px;
  margin-left: 310px;
}

.floatimage {
  margin: 10px;
  float: left;
}

nav li {
  float: left;
  background-color: #CE3D3D;
  text-align: center;
  grid-column: span 3;
  padding: 10px;
  margin-right: 300px;
  margin-left: 125px;
  width: 300px;
}

nav li a {
  text-decoration: none;
  font-family: Helvetica, Arial, sans-serif;
  color: white;
}

main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: span 3;
}

p {
  grid-column: span 3;
  border: solid 1px grey;
  margin: 10px;
}

.p1 {
  border: none;
}

footer {
  grid-column: span 12;
  background-color: #CE3D3D;
  padding: 10px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  font-size: 20px;
}
